# Wpf_WebCrawlerAndScraper_Multithreaded_Tested

./: README.md  WebCrawlerScraperSolution.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/IOFiles/: CsvFileProvider.cs  DirectoryProvider.cs  FileActivityManager.cs  FileHelper.cs  PathProvider.cs  TextFileProvider.cs
DataAccessLayer/IOFiles/Models/: CsvDataFormat.cs
DataAccessLayer/RemoteWebSites/: DownloadProvider.cs
DataAccessLayer/Utils/Interfaces/: ICsvFileProvider.cs  IDirectoryProvider.cs  IDownloadProvider.cs  IFileActivityManager.cs  IFileHelper.cs  IPathProvider.cs  ITextFileProvider.cs
DomainLayer/: DataCollectionManager.cs  DomainLayer.csproj  HtmlParser.cs  WebSiteCrawler.cs  WebSiteScraper.cs
DomainLayer/Models/: WebCrawlerInfo.cs  WebScraperInfo.cs
PresentationLayer/: App.xaml  App.xaml.cs  PresentationLayer.csproj
PresentationLayer/CustomUserControls/: AllTextFilesListBox.xaml  AllTextFilesListBox.xaml.cs  Modal.xaml  Modal.xaml.cs
PresentationLayer/MVVM/Base/: CommandBaseViewModel.cs  NotifyBaseViewModel.cs
PresentationLayer/MVVM/ViewModels/: CrawlerViewModel.cs  MainWindowViewModel.cs  ScraperViewModel.cs
PresentationLayer/MVVM/Views/: CrawlerView.xaml  CrawlerView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ScraperView.xaml  ScraperView.xaml.cs
PresentationLayer/Styles/: ButtonStyles.xaml  ScrollBarStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  UIColors.xaml
PresentationLayer/Utils/Interfaces/: IAllTextFilesListBox.cs  ICrawlerViewModel.cs  IMainWindowViewModel.cs  IScraperViewModel.cs
ServiceLayer/: InputValidator.cs  LinkInspector.cs  ScrapingFileStateManager.cs  ServiceLayer.csproj
ServiceLayer/Constants/: CustomConstants.cs
ServiceLayer/DelegateTypes/: CustomDelegate.cs
ServiceLayer/Enumerations/: FileExtension.cs  LinkStatus.cs  WebSitePageStatus.cs
ServiceLayer/Interfaces/: IInputValidator.cs  ILinkInspector.cs  IScrapingFileStateManager.cs
ServiceLayer/Messages/: NotificationMessage.cs
UnitTestTestWebCrawlerScraper/: UnitTestTestWebCrawlerScraper.csproj
(+25 files in other folders)
