is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PresentationLayer_daotzmme_wpftmp
build_property.ProjectDir = C:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_WebCrawlerScraper\05_WebCrawlerScraper_Crawler_I\PresentationLayer\
